Columns: ['Sr.No.', 'Author', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Title', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Copies', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']
First row: {'Sr.No.': '1', 'Author': 'Jadon Vijay Kumar', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Title': 'Machine design data book', 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Copies': 1.0, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan}
Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45392 entries, 0 to 45391
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   Sr.No.       18899 non-null  object 
 1   Author       18877 non-null  object 
 2   Unnamed: 2   0 non-null      float64
 3   Unnamed: 3   0 non-null      float64
 4   Unnamed: 4   0 non-null      float64
 5   Title        18899 non-null  object 
 6   Unnamed: 6   1 non-null      object 
 7   Unnamed: 7   0 non-null      float64
 8   Unnamed: 8   1 non-null      object 
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Copies       18900 non-null  object 
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(11), object(6)
memory usage: 5.9+ MB
